csvdb/MainWindow.xaml

<Window x:Class="csvdb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csvdb"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="525"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF512727" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Работа с CSV файлами и SQLite базой данных" VerticalAlignment="Center" FontFamily="Consolas" FontSize="18" Foreground="#FFD3AEAE"/>

        </Grid>
        <Grid Grid.Row="1">
            <Menu FontFamily="Consolas" FontSize="20" FontWeight="Bold">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать" Click="CreateEmptyList"/>
                    <MenuItem Header="Открыть" Click="OpenFile"/>
                    <MenuItem Header="Сохранить" Click="SaveFile"/>
                </MenuItem>
                <MenuItem Header="База данных">
                    <MenuItem Header="Получить значения" Click="GetAllRowsFromDB"/>
                    <MenuItem Header="Добавить поля в базу" Click="AddNewRowsOnDB"/>
                    <MenuItem Header="Сохранить изменения" Click="SaveAllRowOnDB"/>
                </MenuItem>
                <MenuItem Header="Выход" Click="Close"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <DataGrid x:Name="DataGrid" CanUserAddRows="True" AutoGenerateColumns="True">
                    
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
